<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<insertFromJNDI env-entry-name="java:comp/env/beermonLogDir" as="logDir" />
	<insertFromJNDI env-entry-name="java:comp/env/beermonLogAppender" as="logAppender" />

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{36} - %msg%n</pattern>
		</layout>
	</appender>
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${logDir}/beermon.log</file>
		
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${logDir}/beermon.log.%i</fileNamePattern>
			<minIndex>0</minIndex>
			<maxIndex>0</maxIndex>
		</rollingPolicy>
		
		<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>20MB</maxFileSize>
		</triggeringPolicy>
		
		<encoder>
			<pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>
   
	<logger name="beermon" level="DEBUG"/>
	<logger name="org.quartz" level="WARN"/>
 
	<root level="debug">
		<appender-ref ref="${logAppender}"/>
	</root>
	
</configuration>